<!--
        index.html
        
        Copyright 2011 Nikhil Ben Kuruvilla <nikhil@nikhilben.com>
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>DuckDuckGo</title>
	
	<style type="text/css">
	* {
		font-family:Arial,Helvetica,sans-serif;
		font-size: 14px;
	}
	
	body {
		margin: 0;
		padding: 0;
		color: #fff;
		font-family: Verdana, "Bitstream Vera Sans", sans-serif;
		font-size:12px;
	}
	
	#inputform {
		margin: 5px;
		height: 30px;
		width: 420px;
		background: url(images/chrome-extension.png) -1px -1px no-repeat;
	}
	
	#input {
		border: none;
		left: 145px;
		outline: none;
		position: absolute;
		top: 9.5px;
		width: 233px;
	}
	
	#submitArea {
		width: 22px;
		height: 22px;
		position: relative;
		left: 382px;
		top: 13px;
		background: none;
		border: none;
		cursor: pointer;
	}
	
	</style>
	
</head>

<body onload="document.getElementById('input').focus()">
	<form id="inputform" onsubmit="compute()" action="" method="post">
	<input id="input" name="input" type="text" />
	<input id="submitArea" type="submit" value="" />
	</form>
	<script type="text/javascript">
		function compute() {
			var input = document.getElementById("input").value;
			
				chrome.tabs.create({url: "http://duckduckgo.com/?q="+encodeURIComponent(input)});	
			
		}
	</script>
</body>

</html>
